section.contact
  background-color: $text-dark
  color: $ivory
  text-align: center

  .button

    display: inline-block

    margin-bottom: 0

    color: $ivory
    font:
      size: 3rem
      weight: 300
    text-decoration: none

    background-color: transparent
    border: 1px solid $ivory
    border-radius: 4px
    padding: 10px 15px
    text-align: center
    transition: all 0.2s ease-in-out
    transition-property: background-color, color, border-color

    &:hover
      background-color: $blue-light
      color: $text-dark
      border-color: $blue-light

  hr
    &:first-of-type
      margin-bottom: 2rem
    &:nth-of-type(2)
      margin:
        top: 2rem
        bottom: 1.5rem

  .row
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 15px
    .round
      width: 100px
      height: 100px

      display: flex
      align-items: center
      justify-content: center

      background-color: $ivory
      color: $text-dark
      border-radius: 50%
      text-align: center
      text-decoration: none
      font-size: 4rem
      margin: 5px 15px

      transition: all 0.2s ease-in-out
      transition-property: background, color

      &:hover
        background: $blue-light
        color: $ivory

  @media (max-width: 550px)
    .row .round
      margin: 5px 5px
      width: 75px
      height: 75px
      font-size: 3rem

    button
      font-size: 2rem
