section.education
  background: $ivory

  h1
    color: $blue-dark
    margin-bottom: 0.5rem
  h5
    text-align: center

  .progress-contain
    .progress
      background-color: transparentize($grey, 0.75)
      height: 25px
      border-radius: 2px
      overflow: hidden
      margin-bottom: 5px
      .fill
        height: 100%
        width: auto
        background-color: $blue-light
        transform: scaleX(0)
        transform-origin: left center
        transition: transform 2s ease-in-out
    .labels
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between


  @media (max-width: 550px)
    .labels .hide
      display: none
