@supports ((backdrop-filter: saturate(180%) blur(20px)) or (-webkit-backdrop-filter: saturate(180%) blur(20px)))
  .projects .project-thumb .project-details
    -webkit-backdrop-filter: saturate(180%) blur(20px)
    backdrop-filter: saturate(180%) blur(20px)
    background-color: rgba($blue-dark, 0.7)

@supports not((backdrop-filter: saturate(180%) blur(20px)) or (-webkit-backdrop-filter: saturate(180%) blur(20px)))
  .projects .project-thumb .project-details
    background-color: transparentize($blue-dark, 0.1)

.projects
  background-color: $ivory

  h1
    color: $blue-dark


  .project-thumb
    display: block
    float: left
    width: 33.33%
    position: relative
    background:
      size: cover
      position: center

    &:after
      content: ''
      display: block
      padding-top: 100%

    .project-details
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      color: $ivory
      padding: 15px

      opacity: 0
      transition: opacity 0.4s ease-in-out
      -webkit-backdrop-filter: saturate(180%) blur(3px)
      backdrop-filter: saturate(180%) blur(3px)

      .name
        font-size: 3rem

      hr
        transition: transform 0.6s ease-out
        transform: scale(0, 1)
        transform-origin: left center
        margin-bottom: 2rem

      .description
        font-size: 2.2rem
        line-height: 3rem

      .tags
        position: absolute
        bottom: 0
        right: 0
        padding:
          bottom: 15px
          right: 5px
        font-size: 2.5rem

        span
          float: right
          margin: 10px 10px 0

      &:hover
        opacity: 1

        hr
          transform: scale(1, 1)

  @media(max-width: 980px)
    .project-thumb
      width: 50%
      padding: 10px
  @media(max-width: 550px)
    .project-thumb
      width: 100%
