<!DOCTYPE html>
<html lang="{{ page.lang | default: 'en' }}">

  {% include head.html %}
  <style>

    .main {
      margin-bottom: 45px;
    }

    footer {
      position: fixed;
      bottom: 0;
      height: 45px;
      width: 100%;
      padding: 15px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);

      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      background-color: rgba(255, 255, 255, 0.7);
    }

    footer h6 {
      margin-bottom: 0;
      font-size: 2rem;
    }

    footer a {
      text-decoration: none;
      color: #404150;
      transition: color 0.5s ease-in-out;
    }

    @media(max-width: 500px){
      footer .date{
        display: none;
      }
    }

  </style>
  <body>
    <main class="main container" aria-label="Content">
      {{ content }}
    </main>
    <footer>
      <a href="/"><h6><span class="fa fa-angle-left"></span> Kris Penney</h6></a>
      <h6>{{page.title}}</h6>
      <h6 class="date">{{ page.date | date: "%m/%d/%Y" }}</h6>
    </footer>
  </body>
</html>
